############################################################################
# Global options
############################################################################
# Fix ctrl+left/right keys work right
set-window-option -g xterm-keys on

# tmux inception
bind a send-prefix

########################################
# Define my custom menu bar
########################################
setw -g monitor-activity on
set -g visual-activity on

