############################################################################
# Global options
############################################################################
# Fix ctrl+left/right keys work right
set-window-option -g xterm-keys on

# start window indexing at one instead of zero
set -g base-index 1

# tmux inception
bind a send-prefix

########################################
# Define my custom menu bar
########################################
setw -g monitor-activity on
set -g visual-activity on
